@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 15px;
}

.container {
  padding: 2rem 0rem; 
}

form {
  padding-left: 40px;
  padding-right: 40px;
}

span {
  font-weight: bold;
}

.btn-infoo {
  background-color: #364F6B;
  border-color: #17a2b8;
  margin-top: 30px;
  border-radius: 5px;
  color: white;
}

.btn-info:hover {
  background-color: #0f6b79;
  border-color: #117a8b;
}

.modal-content {
  border-radius: 0;
  background-image: url('../img/login.png');
  background-size: cover;
}

.modal-body {
  padding: 0;
}

.logo-img {
  width: 200px;
  height: auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-control {
  border-radius: 5px;
}

.form-control::placeholder {
  text-align: center;
}

.masuk {
  font-size: 22px;
  font-weight: bold;
  margin-top: -15px;
}

.titlee {
  font-size: 15px;
  margin-bottom: 10px;
}

.titlee2 {
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: 20px;
  color: white;
}

@media only screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 400px;
  }
  .modal-dialog .modal-content {
    padding: 1rem;
  }
}

.modal-header .close {
  margin-top: -1.5rem;
}

.form-title {
  margin: -2rem 0rem 2rem;
}

.btn-round {
  border-radius: 5px;
}

.delimiter {
  padding: 1rem;
}

.social-buttons .btn {
  margin: 0 0.5rem 1rem;
}

.signup-section {
  padding: 0.3rem 0rem;
}

@media only screen and (min-width: 720px) {
  main {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
  }
}
