<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lihat Jadwal</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Css -->
    <link rel="stylesheet" href="css/lihat-jadwal.css" />

    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <section class="kotak" id="kotak">
      <div class="atas">
        <img src="img/navbar-logo.png" alt="" />
        <p>Hari ini | <span>03 Maret 2024</span></p>
        <a href="#">Kembali</a>
      </div>

      <div class="bawah">
        <h2>Jadwal Pemeriksaan</h2>
        <div class="row">
          <div class="kiri">
            <div class="row-tanggal">
              <div class="kotak-hari">
                <div class="phari"><p>FRI</p></div>
                <div class="htanggal"><p>8</p></div>
              </div>
              <p>JUMAT, 8 MARET 2024</p>
            </div>

            <div class="row-calender">
              <div class="container">
                <div class="calendar">
                  <div class="header">
                    <div class="month"></div>
                    <div class="btns">
                      <div class="btn today-btn">
                        <i class="fas fa-calendar-day"></i>
                      </div>
                      <div class="btn prev-btn">
                        <i class="fas fa-chevron-left"></i>
                      </div>
                      <div class="btn next-btn">
                        <i class="fas fa-chevron-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="weekdays">
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
                    <div class="day">Tue</div>
                    <div class="day">Wed</div>
                    <div class="day">Thu</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                  </div>
                  <div class="days">
                    <!-- lets add days using js -->
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="kanan"></div>
        </div>
      </div>
    </section>

    <!-- SCRIPT -->
    <script src="lihat-jadwal.js"></script>
  </body>
  </body>
</html>
