<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klinik UPN Veteran Yogyakarta</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/login.css" />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbarr">
      <a href="#" class="navbarr-logo"
        ><img src="img/navbar-logo.png" alt="navbarr logo"
      /></a>
      <div class="navbarr-nav">
        <a href="index.html">Beranda</a>
        <a href="faq.html">FAQ</a>
        <a class="tombol-masuk" href="#" id="loginButton">Masuk</a>
      </div>

      <div class="navbarr-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- Navbar end -->

    <!-- Login Page -->

    <main>
      <article>
        <div
          class="modal fade"
          id="loginModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <div class="form-title text-center">
                  <img src="img/pratama.png" class="logo-img" />
                </div>

                <div class="text-center masuk">
                  Masukkan Nomor Anggota Klinik
                </div>

                <div class="text-center titlee">
                  Masukkan nomor anggota klinik untuk masuk ke Pratama
                  <span
                    >jika belum mempunyai nomor keanggotaan silahkan datang ke
                    Klinik Pratama.</span
                  >
                </div>

                <div class="d-flex flex-column text-center">
                  <form>
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        id="email1"
                        placeholder="Masukkan nomor anggota klinik"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control"
                        id="password1"
                        placeholder="Masukkan password"
                      />
                    </div>
                    <button
                      type="button"
                      class="btn btn-infoo btn-block btn-round"
                      id="loginSubmit"
                    >
                      Login
                    </button>
                  </form>

                  <div class="text-center titlee2">
                    Dengan masuk, saya menyetujui Ketentuan penggunaan Pratama
                    dan Kebijakan Privasi Pratama
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>

    <!-- Login Page End -->

    <!-- Hero section start -->
    <section class="hero" id="hero">
      <img
        class="tombol-darurat"
        src="img/tombol darurat.png"
        alt="tombol darurat"
      />
      <main class="content">
        <h1>Selamat Datang di</h1>
        <h1>Klinik Pratama UPN</h1>
        <h1>"Veteran"</h1>
        <h1>Yogyakarta</h1>
      </main>
    </section>
    <!-- Hero section end -->

    <!-- Menu section start -->
    <section id="menu" class="menu">
      <div class="container">
        <div class="gambar-menu">
          <img src="img/Group1088.png" alt="gambar menu" />
        </div>
        <div class="menu1">DAFTAR<br />DOKTER</div>
        <div class="menu2">JADWAL<br />PELAYANAN</div>
        <div class="menu3">PUSAT<br />iNFORMASI</div>
      </div>
      <!-- Daftar dokter section start -->
      <section id="daftar-dokter" class="daftar-dokter">
        <h2>DAFTAR DOKTER</h2>
        <div class="row">
          <div class="dokter-card">
            <img
              src="img/drg. Nafisa.png"
              alt="foto profil"
              class="foto-dokter"
            />
            <h3 class="nama-dokter">drg. Nafisa Hasna</h3>
            <div class="keterangan">
              <img src="img/Vector.png" alt="logo" class="logo-ket" />
              <p class="ket-dokter">gigi</p>
            </div>
            <a href="#" class="btn">Lihat Jadwal</a>
          </div>
          <div class="dokter-card">
            <img
              src="img/drg. Nafisa.png"
              alt="foto profil"
              class="foto-dokter"
            />
            <h3 class="nama-dokter">drg. Nafisa Hasna</h3>
            <div class="keterangan">
              <img src="img/Vector.png" alt="logo" class="logo-ket" />
              <p class="ket-dokter">gigi</p>
            </div>
            <a href="#" class="btn">Lihat Jadwal</a>
          </div>
          <div class="dokter-card">
            <img
              src="img/drg. Nafisa.png"
              alt="foto profil"
              class="foto-dokter"
            />
            <h3 class="nama-dokter">drg. Nafisa Hasna</h3>
            <div class="keterangan">
              <img src="img/Vector.png" alt="logo" class="logo-ket" />
              <p class="ket-dokter">gigi</p>
            </div>
            <a href="#" class="btn">Lihat Jadwal</a>
          </div>
          <div class="dokter-card">
            <img
              src="img/drg. Nafisa.png"
              alt="foto profil"
              class="foto-dokter"
            />
            <h3 class="nama-dokter">drg. Nafisa Hasna</h3>
            <div class="keterangan">
              <img src="img/Vector.png" alt="logo" class="logo-ket" />
              <p class="ket-dokter">gigi</p>
            </div>
            <a href="#" class="btn">Lihat Jadwal</a>
          </div>
        </div>
      </section>
      <!-- Daftar dokter section end -->

      <!-- Pusat Informasi section start -->
      <section id="informasi" class="informasi">
        <h2>PUSAT INFORMASI</h2>
        <h2 class="subjudul">
          <hr />
          <span class="judul-teks">Pengumuman & Berita Terkini</span>
          <hr />
        </h2>
        <div class="row">
          <div class="informasi-card">
            <img src="img/image 5.png" alt="gambar informasi" />
          </div>
          <div class="content">
            <h3>
              KLINIK PRATAMA UPN VETERAN YOGYAKARTA GANDENG BPJS KESEHATAN
              FASILITASI FASKES TINGKAT PERTAMA
            </h3>
            <p>
              Sleman_ Klinik Pratama UPN “Veteran” Yogyakarta  (UPNVY)
              bekerjasama dengan Badan Penyelenggara Jaminan Sosial  (BPJS)
               sebagai penyedia Fasilitas Pelayanan Kesehatan Tingkat Pertama
              (FKTP) atau Faskes Pertama.
            </p>
            <div class="btn-info">
              <a href="#" class="btn"
                >Baca Selengkapnya
                <i data-feather="chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
        <h2 class="subjudul">
          <hr />
          <span class="judul-teks">Artikel Lainnya</span>
          <hr />
        </h2>
        <div class="row">
          <div class="informasi-card">
            <img src="img/image 5.png" alt="gambar informasi" />
          </div>
          <div class="content">
            <h3>
              KLINIK PRATAMA UPN VETERAN YOGYAKARTA GANDENG BPJS KESEHATAN
              FASILITASI FASKES TINGKAT PERTAMA
            </h3>
            <p>
              Sleman_ Klinik Pratama UPN “Veteran” Yogyakarta  (UPNVY)
              bekerjasama dengan Badan Penyelenggara Jaminan Sosial  (BPJS)
               sebagai penyedia Fasilitas Pelayanan Kesehatan Tingkat Pertama
              (FKTP) atau Faskes Pertama.
            </p>
            <div class="btn-info">
              <a href="#" class="btn"
                >Baca Selengkapnya
                <i data-feather="chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="lingkaran"></div>
        <!-- Kata mereka section start -->
        <section id="kata-mereka" class="kata-mereka">
          <h2>KATA MEREKA</h2>
          <div class="scroll-horizontal">
            <div class="container">
              <div class="card">
                <div class="komentar-card">
                  <div class="kolom-komen">
                    <p class="komentar">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Exercitationem totam quo alias cumque quaerat deleniti!
                    </p>
                    <div class="rating">
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star"></i>
                    </div>
                  </div>
                </div>
                <div class="foto-card">
                  <div class="cover1">
                    <div class="cover2">
                      <img src="img/pp cewe love.png" alt="foto komentar" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="komentar-card">
                  <div class="kolom-komen">
                    <p class="komentar">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Exercitationem totam quo alias cumque quaerat deleniti!
                    </p>
                    <div class="rating">
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star"></i>
                    </div>
                  </div>
                </div>
                <div class="foto-card">
                  <div class="cover1">
                    <div class="cover2">
                      <img src="img/pp cewe love.png" alt="foto komentar" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="komentar-card">
                  <div class="kolom-komen">
                    <p class="komentar">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Exercitationem totam quo alias cumque quaerat deleniti!
                    </p>
                    <div class="rating">
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star"></i>
                    </div>
                  </div>
                </div>
                <div class="foto-card">
                  <div class="cover1">
                    <div class="cover2">
                      <img src="img/pp cewe love.png" alt="foto komentar" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="komentar-card">
                  <div class="kolom-komen">
                    <p class="komentar">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Exercitationem totam quo alias cumque quaerat deleniti!
                    </p>
                    <div class="rating">
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star"></i>
                    </div>
                  </div>
                </div>
                <div class="foto-card">
                  <div class="cover1">
                    <div class="cover2">
                      <img src="img/pp cewe love.png" alt="foto komentar" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="komentar-card">
                  <div class="kolom-komen">
                    <p class="komentar">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Exercitationem totam quo alias cumque quaerat deleniti!
                    </p>
                    <div class="rating">
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star-full"></i>
                      <i data-feather="star" class="star"></i>
                    </div>
                  </div>
                </div>
                <div class="foto-card">
                  <div class="cover1">
                    <div class="cover2">
                      <img src="img/pp cewe love.png" alt="foto komentar" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Kata mereka section end -->
      </section>
      <!-- Pusat Informasi section end -->
    </section>
    <!-- Menu section end -->

    <!-- Kontak section start -->
    <section id="kontak" class="kontak">
      <img src="img/navbar-logo.png" alt="logo klinik" class="logo-klinik" />
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6485.803063617174!2d110.4050321767551!3d-7.763142692256027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59baac03fed9%3A0xa3e3439fa7190661!2sKlinik%20Pratama%20UPN%20%22Veteran%22!5e1!3m2!1sid!2sid!4v1713681040406!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <div class="group-data">
          <h2>UPN "VETERAN" YOGYAKARTA</h2>
          <br />
          <h4>Kampus I</h4>
          <ul>
            <li>Jl. Padjajaran, Sleman, Yogyakarta, Indonesia. 55283</li>
            <li>(0274) 486733</li>
            <li>info@upnyk.ac.id</li>
          </ul>
          <br />
          <h4>Kampus II</h4>
          <ul>
            <li>Jl. Babarsari 2 Yogyakarta, Indonesia. 55281</li>
            <li>(0274) 486733</li>
            <li>info@upnyk.ac.id</li>
          </ul>
          <div class="sosial">
            <a href="#" class="logo-sosial"
              ><i data-feather="message-circle"></i
            ></a>
            <a href="#" class="logo-sosial"><i data-feather="mail"></i></a>
            <a href="#" class="logo-sosial"><i data-feather="map-pin"></i></a>
            <a href="#" class="logo-sosial"><i data-feather="instagram"></i></a>
            <a href="#" class="logo-sosial"><i data-feather="facebook"></i></a>
            <a href="#" class="logo-sosial"><i data-feather="youtube"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Kontak section end -->

    <!-- Footer start -->
    <footer>
      <div class="credit">
        <p>Copyright 2024. All Rights Reserved</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- Feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- Javascript -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
